import PIL 
import numpy as np
import cv2
import csv
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image
from os import listdir
from scipy import ndimage, misc
from os.path import isfile, join

def loadImages(path):
    readfile = [f for f in listdir(path) if isfile(join(path,f)) ]
    images = np.empty(len(readfile), dtype=object)
    for n in range(0, len(readfile)):
        images[n] = cv2.imread(join(path, readfile[n]))
    return images

def assignLabels(array, label, size):
    vector = np.zeros(len(array), dtype = int)
    for x in range(len(vector)):
        vector[x] = label
    return vector

def BGRtoRGB(images):
    newImages = images
    for i in range(len(images)):
        temp = Image.fromarray(images[i])
        b, g, r = temp.split()
        temp = Image.merge("RGB", (r,g,b))
        newImages[i] = np.array(temp)
    return newImages

def sRGBtoLinear(x):
    if (x < 0.04045): 
        return x/12.92
    return pow((x+0.055)/1.055, 2.4)

def LineartosRGB(y): 
    if (y <= 0.0031308): 
        return 12.92 * y
    return 1.055 * pow(y, 1/2.4) - 0.055

def RGBtoGreyscale(images):
    greyscale = images
    
    for i in range(len(images)):
        temp = Image.fromarray(images[i])
        b, g, r = temp.split()
        R = np.array(r)
        G = np.array(g)
        B = np.array(b)
        
        R_linear = np.zeros((len(R[:,0]), len(R[0,:])), dtype = float)
        G_linear = np.zeros((len(G[:,0]), len(G[0,:])), dtype = float)
        B_linear = np.zeros((len(B[:,0]), len(B[0,:])), dtype = float)
        Gray_linear = np.zeros((len(B[:,0]), len(B[0,:])), dtype = float)
        Gray_Color = np.zeros((len(B[:,0]), len(B[0,:])), dtype = int)
        
        for j in range(len(R[:,0])-1):
            for k in range(len(R[0,:])-1):
                R_linear[j][k] =sRGBtoLinear((R[j][k])/255.0)
                G_linear[j][k] =sRGBtoLinear((G[j][k])/255.0)
                B_linear[j][k] =sRGBtoLinear((B[j][k])/255.0)
                
                Gray_linear[j][k] = 0.2126 * R_linear[j][k] + 0.7152 * G_linear[j][k] + 0.0722 * B_linear[j][k]
                Gray_Color[j][k] = int(LineartosRGB(Gray_linear[j][k]) * 255)

        greyscale[i] = np.array(Gray_Color)
    return greyscale

def findMaxWidth(images):
    Max = 0
    for i in range(len(images)):
        size = images[i].shape
        if(size[0] > Max):
            Max = size[0]
    return Max

def findMaxLenght(images):
    Max = 0
    for i in range(len(images)):
        size = images[i].shape
        if(size[1] > Max):
            Max = size[1]
    return Max

def zeroPadding(images):
    maxw = findMaxWidth(images)
    maxl = findMaxLenght(images)
    result = np.zeros((len(images),maxl,maxw), dtype=np.uint8)
    
    for i in range(len(images)):
        img = images[i]
        lenght, width= img.shape

        # create new image of desired size and color (blue) for padding
        ww = 300
        hh = 300

        # compute center offset
        xpos = (maxw - width) // 2
        ypos = (maxl - lenght) // 2

        # copy img image into center of result image
        result[i, ypos:ypos+lenght, xpos:xpos+width] = img
    return result

# Recursively makes pyramiding column and row headers
def make_header(n):
    pre = ''
    s1 = str(int(n/300)+1)
    s2 = 'x'
    s3 = str(int(n%300)+1)
    pre += "{}{}{}". format(s1, s2, s3)
    return pre

# Generator object to create header items for n-rows or n-cols
def gen_header(nitems):
    n = -1
    while n<nitems:
        n+=1
        yield make_header(n)
    
#Location of images on my computer, will be different for yours
#Location of images on my computer, will be different for yours
path = 'C:\\Users\\\Athena\\Desktop\\101_ObjectCategories\\'
#Type of images we want to work on -- accordion in this case
Labels = ['accordion', 'airplanes', 'anchor', 'ant', 'barrel', 
                'bass', 'beaver', 'binocular', 'bonsai', 'brain',
                'brontosaurus', 'buddha', 'butterfly', 'camera', 'cannon', 
                'car_side', 'ceiling_fan', 'cellphone', 'chair', 'chandelier', 
                'cougar_body', 'cougar_face', 'crab', 'crayfish', 'crocodile',
                'crocodile_head', 'cup', 'dalmatian', 'dollar_bill', 'dolphin',
                'electric_guitar', 'elephant', 'emu', 'euphonium', 'ewer', 
                'Faces', 'Faces_easy', 'ferry', 'flamingo', 'flamingo_head', 
                'garfield', 'gerenuk', 'gramophone', 'grand_piano', 'hawksbill',
                'headphones', 'hedgehog', 'helicopter', 'ibis', 'inline_skate',
                'joshua_tree', 'kangaroo', 'ketch', 'lamp', 'laptop', 
                'Leopards', 'llama', 'lobster', 'lotus', 'mandolin', 
                'mayfly', 'menorah', 'metronome', 'minaret', 'Motorbikes',
                'nautilus', 'octopus', 'okapi', 'pagoda', 'panda',
                'pigeon', 'pizza', 'platypus', 'pyramid', 'revolver', 
                'rhino', 'rooster', 'saxophone', 'schooner', 'scissors', 
                'scorpion', 'sea_horse', 'snoopy', 'soccer_ball', 'stapler', 
                'stegosaurus', 'stop_sign', 'strawberry', 'sunflower', 'tick', 
                'trilobite', 'umbrella', 'watch', 'water_lilly', 'wheelchair',
                'wild_cat', 'windsor_chair', 'wrench', 'yin_yang'] 
#Full file location
fileLoc = (path + Labels[0] +'\\')

images1 = loadImages(fileLoc)
color_images = BGRtoRGB(images1)
gray_images = RGBtoGreyscale(color_images)
zero_padded = zeroPadding(gray_images)

max_width = findMaxWidth(gray_images)
max_lenght = findMaxLenght(gray_images)
features = np.zeros((len(zero_padded),(max_width * max_lenght)), dtype = int)
for i in range(len(zero_padded) - 1):
    features[i] = np.ravel(zero_padded[i])

index = np.ndarray(len(features), dtype = object)
for idx in range(len(features)):
    index[idx] = Labels[0]
    
header = [hd for hd in gen_header(len(features[0])-1)]

df = pd.DataFrame(features,columns = header, index = index) 
df.to_csv('foo.csv')
